<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Lighter"
    android:orientation="vertical"
    tools:context="com.example.wwsskkaa.jsketch.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:id="@+id/header"
        android:src="@drawable/font2"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/mainactivity2"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity1"
        android:orientation="horizontal"        />

</LinearLayout>
