<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Lighter"

    tools:context="com.example.wwsskkaa.jsketch.MainActivity"
    android:orientation="horizontal"
    android:gravity="left|center|center_horizontal">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="310dp"
        android:id="@+id/header"
        android:src="@drawable/font3"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"

        />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/mainactivity2"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/mainactivity1"
        android:orientation="vertical"
        android:layout_marginRight="10dp"

        />

</LinearLayout>
